# wechat

./: .classpath  .project  pom.xml
jrebel5.5/: licensing.info
src/main/java/com/tjaide/wechat/controller/: CoreController.java
src/main/java/com/tjaide/wechat/core/bean/: BaseMessage.java  CustomerServiceMessage.java  TextItem.java  TextMessageKf.java
src/main/java/com/tjaide/wechat/core/bean/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/tjaide/wechat/core/bean/group/: WeixinGroup.java
src/main/java/com/tjaide/wechat/core/bean/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/tjaide/wechat/core/bean/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/tjaide/wechat/core/bean/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/tjaide/wechat/core/bean/semantic/: SemanticParam.java
src/main/java/com/tjaide/wechat/core/bean/template/: Template.java  TemplateParam.java
src/main/java/com/tjaide/wechat/core/bean/third/: Face.java  WeatherData.java  WeatherResp.java  WeatherResult.java
src/main/java/com/tjaide/wechat/core/bean/user/: WeiXinUser.java  WeiXinUserList.java
src/main/java/com/tjaide/wechat/core/bean/weixin/: Token.java
src/main/java/com/tjaide/wechat/core/database/: CurrentPage.java  SpringDB.java  TableName.java
src/main/java/com/tjaide/wechat/core/filter/: KickoutSessionControlFilter.java
src/main/java/com/tjaide/wechat/core/shiro/: AccountManager.java  AccountManagerImpl.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/tjaide/wechat/core/utils/: AdvancedUtil.java  FacePlusPlusUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  PublicUtil.java  RetryLimitHashedCredentialsMatcher.java  SignUtil.java  TulingApiProcess.java  WeatherUtil.java
src/main/java/com/tjaide/wechat/dao/: BaseDao.java  SignDao.java
src/main/java/com/tjaide/wechat/dao/impl/: BaseDaoImpl.java  SignDaoImpl.java
src/main/java/com/tjaide/wechat/service/: CoreService.java
src/main/java/com/tjaide/wechat/service/impl/: CoreServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  global.properties  jdbc.properties  log4j.properties  shiroconfigContext.xml
src/main/webapp/: location.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/games/2048/: index.html
src/main/webapp/games/BMI/: index.jsp
src/main/webapp/static/js/: public.js
src/test/java/com/tjaide/crypt/: ProgramTest.java
src/test/java/com/tjaide/http/: HttpTest.java  HttpsTest.java
src/test/java/com/tjaide/menu/: MenuTest.java
