#SQLServer Driver
proxool.driver=org.gjt.mm.mysql.Driver
proxool.driverUrl=jdbc\:mysql\://rdsama3d0698g0up9sia.mysql.rds.aliyuncs.com\:3306/ro86a86270m8oph4?useUnicode\=true&amp;characterEncoding\=utf-8&amp;mysqlEncoding\=utf-8
proxool.user=ro86a86270m8oph4
proxool.password=dx900610
proxool.maximumNewConnections=20
proxool.maximumConnectionCount=500
proxool.minimumConnectionCount=2
proxool.houseKeepingSleepTime=30000
